# Lapka.Identity

./: Dockerfile  Lapka.Identity.sln  docker-compose.yml
Lapka.Identity.Api/: Lapka.Identity.Api.csproj  Program.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.Kubernetes.json  appsettings.json
Lapka.Identity.Application/: Extensions.cs  Lapka.Identity.Application.csproj
Lapka.Identity.Tests.Unit/: Extensions.cs  Lapka.Identity.Tests.Unit.csproj
Lapka.Identity.Tests.Unit/Application/Handlers/: CreateShelterHandlerTests.cs  SignUpHandlerTests.cs  UpdateShelterHandlerTests.cs  UpdateUserEmailHandlerTests.cs
Lapka.Identity.Tests.Unit/Application/Handlers/AuthTests/: RevokeTokenHandlerTests.cs  SignInGoogleHandlerTests.cs  SignInHandlerTests.cs  SignUpHandlerTests.cs
Lapka.Identity.Tests.Unit/Application/Handlers/ShelterTests/: CreateShelterHandlerTests.cs  DeleteShelterHandlerTests.cs  UpdateShelterHandlerTests.cs  UpdateShelterPhotoHandlerTests.cs
Lapka.Identity.Tests.Unit/Application/Handlers/UserTests/: DeleteUserHandlerTests.cs  UpdateUserEmailHandlerTests.cs  UpdateUserHandlerTests.cs  UpdateUserPasswordHandlerTests.cs  UpdateUserPhotoHandlerTests.cs
Lapka.Identity.Tests.Unit/Core/Entities/ShelterTests/: CreateShelterTests.cs  DeleteShelterTests.cs  UpdateShelterPhotoTests.cs  UpdateShelterTests.cs
Lapka.Identity.Tests.Unit/Core/Entities/UserTests/: CreateUser.cs  CreateUserTests.cs  DeleteUserTests.cs  UpdateUser.cs  UpdateUserEmailTests.cs  UpdateUserPassword.cs  UpdateUserPasswordTests.cs  UpdateUserPhotoTests.cs  UpdateUserRoleTests.cs  UpdateUserTests.cs
(+474 files in other folders)
