<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>Lapka.Identity.Tests.Unit</RootNamespace>
    </PropertyGroup>
    
    <ItemGroup>
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.10.0" />
      <PackageReference Include="NSubstitute" Version="4.2.2" />
      <PackageReference Include="Shouldly" Version="4.0.3" />
      <PackageReference Include="xunit" Version="2.4.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Lapka.Identity.Application\Lapka.Identity.Application.csproj" />
      <ProjectReference Include="..\Lapka.Identity.Core\Lapka.Identity.Core.csproj" />
    </ItemGroup>

</Project>
